server.port=8010
server.compression.enabled=true
server.compression.mime-types=application/json
server.servlet.contextPath=/jcpss

#SMTP mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hitesh.lilhare@gmail.com
spring.mail.password=gdqienbdmfwtgxuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Java card Playstore public key
jcpss.pubkey.fingerprint=897A1F7DA3EFA16E37BF8CA89CB7E536252DA628
jcpss.pubkey.file=hitesh.lilhare.pub.gpg



#SSL CONFIGURATION for enabling https for website 
#(Corresponding Java Class is HttpsPortTomcat.java).
#server.ssl.key-store: classpath:keystore.jks
#server.ssl.key-store-password: jcpss@1981
#server.ssl.key-password=jcpss@1981
#server.ssl.keyAlias: tomcatssl
#server.ssl.keyStoreType: JKS
#server.ssl.key-store-provider=SUN
httpPort=8011