<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Java Card Play Store Repository Registration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Full-width input fields */
            input[type=text], input[type=password], input[type=url],textarea {
                width: 100%;
                padding: 15px;
                margin: 5px 0 15px 0; /*5% from the top, 3% from the bottom and centered */
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }


            input[type=email] {
                width: 95%;
                padding: 15px;
                margin: 5px 0 15px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }


            /* Add a background color when the inputs get focus */
            input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=url]:focus,textarea:focus {
                background-color: #ddd;
                outline: none;
            }

            .pub-key-textarea{
                overflow: auto;
                margin-bottom: 0;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity:1;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .registerbtn{
                float: left;
                width: 50%;
            }

            /* Add padding to container elements */
            .container {
                padding: 10px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                /*background-color: #474e5d;*/
                /*padding-top: 5px;*/
                background-color:rgb(0,0,0);
                background-color:rgba(0,0,0,0.4)
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 3% auto 3% auto;  /*5% from the top, 3% from the bottom and centered */
                border: 1px solid #888;
                width: 50%; /* Could be more or less, depending on screen size */
                height: 84%; /*Modified for height of modal dialog*/
                overflow: auto;  /*Enable scroll if needed */
            }

            .modal-content-menu-div {
                background-color: #fefefe;
                margin: 1% auto 1% auto;  /*5% from the top, 3% from the bottom and centered */
                border: 1px solid #888;
                width: 50%; /* Could be more or less, depending on screen size */
                height: 90%; /*Modified for height of modal dialog*/
                overflow: auto;  /*Enable scroll if needed */
            }

            /* Style the horizontal ruler */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 35px;
                top: 15px;
                font-size: 40px;
                font-weight: bold;
                color: #f1f1f1;
            }

            .close:hover,
            .close:focus {
                color: #f44336;
                cursor: pointer;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .registerbtn {
                    width: 100%;
                }
            }

            /* Style the header */
            header {
                background-color: #666;
                padding: 10px;
                text-align: left;
                font-size: 25px;
                color: white;
                /*height: 15%;*/
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 20%;
                height: 745px;  /*only for demonstration, should be removed */
                background: #ccc;
                padding: 10px;
                /*height: 80%;*/
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 10px;
                width: 80%;
                background-color: #f1f1f1;
                height: 745px;  /*only for demonstration, should be removed */
                /*height: 80%;*/
            }

            /* Clear floats after the columns */

            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                /*height: 10%;*/
            }
            code { 
                font-family: monospace;
            }
            .undecorate {
                text-decoration: none;
            }

            .blink_text {

                animation:1s blinker linear infinite;
                -webkit-animation:1s blinker linear infinite;
                -moz-animation:1s blinker linear infinite;
            }

            @-moz-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }

            @-webkit-keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }

            @keyframes blinker {  
                0% { opacity: 1.0; }
                50% { opacity: 0.0; }
                100% { opacity: 1.0; }
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: 100%;
                }
            }

            /* reset our lists to remove bullet points and padding */
            .mainmenu, .submenu {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            /* make ALL links (main and submenu) have padding and background color */
            .mainmenu a {
                display: block;
                background-color: #CCC;
                text-decoration: none;
                padding: 10px;
                color: #000;
            }

            /* add hover behaviour */
            .mainmenu a:hover {
                background-color: #C5C5C5;
            }


            /* when hovering over a .mainmenu item,
              display the submenu inside it.
              we're changing the submenu's max-height from 0 to 200px;
            */

            .mainmenu li:hover .submenu {
                display: block;
                max-height: 200px;
            }

            /*
              we now overwrite the background-color for .submenu links only.
              CSS reads down the page, so code at the bottom will overwrite the code at the top.
            */

            .submenu a {
                background-color: #999;
            }

            /* hover behaviour for links inside .submenu */
            .submenu a:hover {
                background-color: #666;
            }

            /* this is the initial state of all submenus.
              we set it to max-height: 0, and hide the overflowed content.
            */
            .submenu {
                overflow: hidden;
                max-height: 0;
                -webkit-transition: all 0.5s ease-out;
            }

            /*
            for making other menu div invisible.
            */
            #about_div,#contactus_div,#regstatus_div,#unregister_div,#webhook_seckey_div {
                display: none; /* Hidden by default */
            }

            #server-pubkey-fgrprint{
                padding: 5px;
                /*margin: 5px 0 15px 0; 5% from the top, 3% from the bottom and centered */
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            #regProgress {
                width: 100%;
                background-color: #ddd;
                margin-bottom: 5px;
            }

            #regProgressBar {
                width: 0%;
                height: 30px;
                background-color: #4CAF50;
                text-align: center;
                line-height: 30px;
                color: white;
            }

        </style>
    </head>
    <body>

        <header>
            <h2>Java Card Play Store Repository Registration</h2>

        </header>
        <div style="height: 100%">
            <section>
                <nav>
                    <ul class="mainmenu">
                        <li><a href="javascript:show_home_div()">Home</a></li>
                        <li><a href="javascript:show_reg_form()" >
                                <span class="blink_text">Register</span>
                            </a>
                        </li>
                        <li><a href="">Manage</a>
                            <ul class="submenu">
                                <li><a href="javascript:show_webhook_seckey_form()">Web Hook Security Key</a></li>
                                <li><a href="javascript:show_reg_status_form()">Registration Status</a></li>
                                <li><a href="javascript:show_unregister_form()">Unregister</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:show_about_div()">About</a></li>
                        <li><a href="javascript:show_contactus_div()">Contact us</a></li>
                        <!--<li><a href="#">Register</a></li>-->      
                    </ul>
                </nav>
                <article id="article1">
                    <div id="home_div">
                        <h1>Home</h1>
                        <p>It is an site developed for providing web interface for registration of GitHub Repository for Java Card Applet develoopers</p>
                        <p>By registering on this developer of the application agreeing to term and privacy condition of application.</p>
                    </div>
                    <div id="about_div">
                        <h1>About</h1>
                        <p>It is an site developed for providing web interface for registration of GitHub Repository for Java Card Applet develoopers</p>
                        <p>By registering on this developer of the application agreeing to term and privacy condition of application.</p>
                    </div>
                    <div id="contactus_div">
                        <h1>Contact us</h1>
                        <p>Street number 420</p>
                        <p>Excuse us please!!!</p>
                    </div>
                    <div id="webhook_seckey_div">
                        <form id="webhook_seckey_form" class="modal-content-menu-div" method="post" >
                            <div class="container">
                                <h1>Web hook Security Key</h1>
                                <p>Please provide GitHub repository url for generating web hook security key.</p>
                                <label for="github-user-id"><b>GitHub User ID</b></label>
                                <input id="webhook_seckey_form_github-user-id" type="text" maxlength="50" placeholder="Enter GitHub User ID" name="github-user-id" required>
                                <label for="github-repo-name"><b>GitHub Repo Name</b></label>
                                <input id="webhook_seckey_form_github-repo-name" type="text" placeholder="Enter GitHub Repo Name" name="github-repo-name" required>
                                <button type="submit" class=".registerbtn">Generate</button>
                                <br/>
                                <label id="webhook_seckey_status_label">Status</label>
                                <br/>
                                <div id="webhook-keyinfo-div">
                                    <a href="javascript:download_enc_secret()">Encrypted Webhook Secret for Github Repository</a>
                                    <br/>
                                    <label ><code>Decryption:gpg -u {key-user-id} --output {output-file} --decrypt ran.enc.obj</code></label>
                                    <br/>
                                    <br/>
                                    <a href="javascript:download_server_pubkey()">JCPS Server's public key</a>
                                    <br/>
                                    <br/>
                                    <label ><b>Fingerprint:</b><span id="server-pubkey-fgrprint"></span></label>
                                    <!--<label for="webhook-enc-sec"><b>Encrypted Webhook Secret</b></label><br/>
                                        <input id="webhook_seckey_form_webhook-enc-sec" type="text" name="webhook-enc-sec" readonly>
                                        <label ><b>Server Key Fingerprint:</b><span id="server-pubkey-fgrprint"></span></label>
                                        <textarea readonly class="pub-key-textarea" id="webhook_seckey_form_pub-key" rows="10" cols="100"></textarea>-->
                                </div>
                            </div>
                        </form>
                    </div>                    
                    <div id="regstatus_div">
                        <form id="regstatus_form" class="modal-content-menu-div" method="post" >
                            <div class="container">
                                <h1>Registration Status</h1>
                                <p>Please provide GitHub repository url for status query.</p>
                                <label for="github-repo-url"><b>GitHub Repo URL</b></label>
                                <input type="url" maxlength="100" placeholder="Enter GitHub Repo URL" name="github-repo-url" required pattern="https?://.+">
                                <button type="submit" class=".registerbtn">Query</button>                                
                                <label id="reg_status_label"></label>
                            </div>
                        </form>
                    </div>
                    <div id="unregister_div">

                        <form id="unreg_form" class="modal-content-menu-div" method="post" >
                            <div class="container">
                                <h1>Unregister Repository</h1>
                                <p>Please provide GitHub repository url to unregister.</p>
                                <label for="github-repo-url"><b>GitHub Repo URL</b></label>
                                <input type="url" maxlength="100" placeholder="Enter GitHub Repo URL" name="github-repo-url" required pattern="https?://.+">
                                <button type="submit" class=".registerbtn">Unregister</button>                                
                                <label id="unreg_status_label"></label>
                            </div>
                        </form>
                    </div>
                </article>
            </section>
        </div>
        <footer>
            <p><img src="images/mit_license.png"> <code>MIT License</code></p>
        </footer>

        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display = 'none'" class="close" title="Close Modal">&times;</span>
            <form id="regform" class="modal-content" method="post" >
                <div class="container">
                    <h1>Register</h1>
                    <p>Please fill in this form to register a GitHub repository with Java Card Play Store.</p>
                    <hr>
                    <label for="github-user-id"><b>GitHub User ID</b></label>
                    <input id="github-user-id" onchange="repo_uid_name_change();" type="text" maxlength="50" placeholder="Enter GitHub User ID" name="github-user-id" required>

                    <label for="github-repo-name"><b>GitHub Repo Name</b></label>
                    <input id="github-repo-name" onchange="repo_uid_name_change();" type="text" placeholder="Enter GitHub Repo Name" name="github-repo-name" required>

                    <label for="github-repo-url"><b>GitHub Repo URL</b></label>
                    <input id="github-repo-url" type="url" maxlength="100" onfocus="auto_fill_url(this);" placeholder="Enter GitHub Repo URL" name="github-repo-url" required pattern="https?://.+">

                    <label for="sign-key-fingerprint"><b>Sign Key Fingerprint</b></label>
                    <input type="text" maxlength="100" placeholder="Enter Sign Key Fingerprint" name="sign-key-fingerprint" required>

                    <label for="key-server-url"><b>Key Server URL</b></label>
                    <input id="key-server-url" type="url" maxlength="100" placeholder="Enter Key Server URL" name="key-server-url" required pattern="https?://.+">

                    <label for="email"><b>Email</b></label>

                    <div>
                        <input id="email_textfield" type="email" maxlength="50" placeholder="Find Email" name="email" required readonly>
                        <input id="email_search_btn" type="image" onclick="return search_email();" src="images/magnifying_glass.png" alt="Find" width="28" height="28">
                    </div>

                    <p>By registering to Java Card Play Store Server you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                    <div id="regProgress">
                        <div id="regProgressBar">0%</div>
                    </div>
                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="registerbtn">Register</button>
                    </div>
                </div>
            </form>

        </div>

        <script>
            var modal = document.getElementById('id01');

            // When the user clicks anywhere outside of the modal, close it
//            window.onclick = function (event) {
//                if (event.target === modal) {
//                    modal.style.display = "none";
//                }
//            };
            /**
             * Progressbar movement function.
             * @returns {undefined}
             */
            function move() {
                var elem = document.getElementById("regProgressBar");
                var width = 1;
                var id = setInterval(frame, 400);
                function frame() {
                    if (width >= 90) {
                        clearInterval(id);
                    } else {
                        width++;
                        elem.style.width = width + '%';
                        elem.innerHTML = width * 1 + '%';
                    }
                }
                ;
                return id;
            }
            ;

            /**
             * Progressbar completion function.
             * @param {type} msg
             * @returns {undefined}
             */
            function complete(msg) {
                var elem = document.getElementById("regProgressBar");

                elem.style.width = 100 + '%';
                elem.innerHTML = msg;
            }
            ;
            function resetProgressBar() {
                var elem = document.getElementById("regProgressBar");
                elem.style.width = 0 + '%';
                elem.innerHTML = 0 * 1 + '%';
            }
            ;

            function reset_reg_form() {
                var form = document.getElementById("regform");
                var elements = form.querySelectorAll("input");
                for (var i = 0; i < elements.length; ++i) {
                    elements[i].value = "";
                }
                resetProgressBar();
                document.getElementById("key-server-url").value = "http://pool.sks-keyservers.net/";
            }
            ;

            function reset_regstatus_form() {
                var form = document.getElementById("regstatus_form");
                var elements = form.querySelectorAll("input");
                for (var i = 0; i < elements.length; ++i) {
                    elements[i].value = "";
                }
                document.getElementById("reg_status_label").innerHTML = "";
            }
            ;

            function reset_unreg_form() {
                var form = document.getElementById("unreg_form");
                var elements = form.querySelectorAll("input");
                for (var i = 0; i < elements.length; ++i) {
                    elements[i].value = "";
                }
                document.getElementById("unreg_status_label").innerHTML = "";
            }
            ;

            function reset_webhook_seckey_form() {
                var form = document.getElementById("webhook_seckey_form");
                var elements = form.querySelectorAll("input");
                for (var i = 0; i < elements.length; ++i) {
                    elements[i].value = "";
                }
                document.getElementById("webhook-keyinfo-div").style.display = 'none';
                document.getElementById("webhook_seckey_status_label").innerHTML = "";

            }
            ;

            function repo_uid_name_change() {
                document.getElementById("github-repo-url").value = "";
            }

            function  auto_fill_url(repo_url) {
                var gitUserID = document.getElementById("github-user-id").value;
                var gitRepoName = document.getElementById("github-repo-name").value;
                if (!isBlank(gitUserID) && !isBlank(gitRepoName)) {
                    repo_url.value = "https://github.com/".concat(gitUserID, "/", gitRepoName, ".git");
                }
            }
            ;

            function show_reg_form() {
                //document.getElementById('article1').innerHTML;
                reset_reg_form();
                document.getElementById('id01').style.display = 'block';
            }
            ;

            function show_home_div() {
                document.getElementById('home_div').style.display = 'inline';
                document.getElementById('regstatus_div').style.display = 'none';
                document.getElementById('unregister_div').style.display = 'none';
                document.getElementById('about_div').style.display = 'none';
                document.getElementById('contactus_div').style.display = 'none';
                document.getElementById('webhook_seckey_div').style.display = 'none';
            }
            ;

            function show_contactus_div() {
                document.getElementById('home_div').style.display = 'none';
                document.getElementById('regstatus_div').style.display = 'none';
                document.getElementById('unregister_div').style.display = 'none';
                document.getElementById('about_div').style.display = 'none';
                document.getElementById('contactus_div').style.display = 'inline';
                document.getElementById('webhook_seckey_div').style.display = 'none';
            }
            ;

            function show_about_div() {
                document.getElementById('home_div').style.display = 'none';
                document.getElementById('regstatus_div').style.display = 'none';
                document.getElementById('unregister_div').style.display = 'none';
                document.getElementById('about_div').style.display = 'inline';
                document.getElementById('contactus_div').style.display = 'none';
                document.getElementById('webhook_seckey_div').style.display = 'none';
            }
            ;

            function show_webhook_seckey_form() {
                reset_webhook_seckey_form();
                document.getElementById('home_div').style.display = 'none';
                document.getElementById('regstatus_div').style.display = 'none';
                document.getElementById('unregister_div').style.display = 'none';
                document.getElementById('about_div').style.display = 'none';
                document.getElementById('contactus_div').style.display = 'none';
                document.getElementById('webhook_seckey_div').style.display = 'flex';
            }
            ;

            function show_reg_status_form() {
                reset_regstatus_form();
                document.getElementById('home_div').style.display = 'none';
                document.getElementById('regstatus_div').style.display = 'flex';
                document.getElementById('unregister_div').style.display = 'none';
                document.getElementById('about_div').style.display = 'none';
                document.getElementById('contactus_div').style.display = 'none';
                document.getElementById('webhook_seckey_div').style.display = 'none';
            }
            ;

            function show_unregister_form() {
                reset_unreg_form();
                document.getElementById('home_div').style.display = 'none';
                document.getElementById('regstatus_div').style.display = 'none';
                document.getElementById('unregister_div').style.display = 'flex';
                document.getElementById('about_div').style.display = 'none';
                document.getElementById('contactus_div').style.display = 'none';
                document.getElementById('webhook_seckey_div').style.display = 'none';
            }
            ;

            function download_enc_secret() {
                var webhookfrm = document.getElementById("webhook_seckey_form");
                var req = new XMLHttpRequest();
                var urlToSend = "downloadEncRand";
                req.open("POST", urlToSend, true);
                req.responseType = "blob";
                req.onload = function (event) {
                    var contentType = req.getResponseHeader("Content-Type");
                    
                    if("application/json" === contentType){
                        alert("Some error has happened, Please try after sometime");
                        return;
                    }
                    var blob = req.response;
                    var fileName = "ran.enc.obj";
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = fileName;
                    link.click();
                };
                var obj = {};
                var elements = webhookfrm.querySelectorAll("input");
                for (var i = 0; i < elements.length; ++i) {
                    var element = elements[i];
                    if (element.name && element.value) {
                        var name = element.name;
                        var value = element.value;

                        if (name) {
                            obj[ name ] = value;
                        }
                    }
                }
                var data = JSON.stringify(obj);
                req.send(data);
            }
            ;

            function download_server_pubkey() {
                var webhookfrm = document.getElementById("webhook_seckey_form");
                var req = new XMLHttpRequest();
                var urlToSend = "downloadServPubkey";
                req.open("POST", urlToSend, true);
                req.responseType = "blob";
                req.onload = function (event) {
                    var contentType = req.getResponseHeader("Content-Type");
                    
                    if("application/json" === contentType){
                        alert("Some error has happened, Please try after sometime");
                        return;
                    }
                    var blob = req.response;
                    var fileName = "jcps.server.pubkey.gpg";
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = fileName;
                    link.click();
                };
                var obj = {};
                var elements = webhookfrm.querySelectorAll("input");
                for (var i = 0; i < elements.length; ++i) {
                    var element = elements[i];
                    if (element.name && element.value) {
                        var name = element.name;
                        var value = element.value;

                        if (name) {
                            obj[ name ] = value;
                        }
                    }
                }
                var data = JSON.stringify(obj);
                req.send(data);
            }
            ;

            function isBlank(str) {
                return (!str || /^\s*$/.test(str));
            }
            ;

            function search_email() {
                var gitUserID = document.getElementById("github-user-id").value;
                var gitRepoName = document.getElementById("github-repo-name").value;
                if (isBlank(gitUserID)) {
                    return true;
                }
                if (isBlank(gitRepoName)) {
                    return true;
                }
                var reqHeaders = new Headers();
                reqHeaders.set("Content-Type", "application/json");
                var reqInit = {method: 'GET', // *GET, POST, PUT, DELETE, etc.
                    headers: reqHeaders,
                    mode: 'cors', // no-cors, cors (Cross Origin Resource Sharing (CORS)), *same-origin
                    cache: 'no-cache'// *default, no-cache, reload, force-cache, only-if-cached
                            /*
                             credentials: "same-origin", // include, *same-origin, omit
                             headers: {
                             "Content-Type": "application/json; charset=utf-8",
                             // "Content-Type": "application/x-www-form-urlencoded",
                             },
                             redirect: "follow", // manual, *follow, error
                             referrer: "no-referrer", // no-referrer, *client
                             body: JSON.stringify(data), // body data type must match "Content-Type" header
                             */
                };
                var url = "https://api.github.com/repos/".concat(gitUserID, "/", gitRepoName, "/commits");
                var req = new Request(url, reqInit);
                fetch(req)
                        .then(function (response) {
                            if (response.ok) {
                                var contentType = response.headers.get("content-type");
                                if (contentType && contentType.includes("application/json")) {
                                    return response.json();
                                }
                                throw new TypeError("Oops, we haven't got JSON!");
                            } else {
                                throw new TypeError("Unable to find email w.r.t. repository");
                            }
                        })
                        .then(function (json) { /* process your JSON further */
                            i = 0;
                            for (; i < json.length; i++) {
                                if (json[i].author.login ===
                                        document.getElementById("github-user-id").value)
                                {
                                    if (json[i].commit.author.email.includes("noreply.github.com")) {
                                        continue;
                                    } else {
                                        break;
                                    }
                                }

                            }
                            if (i < json.length) {
                                document.getElementById("email_textfield").value = json[i].commit.author.email;
                            } else {
                                alert("E-mail address not found w.r.t. repository");
                            }
                        })
                        .catch(function (error) {
                            alert(error);
                        });
                return false;
            }
            ;

            (function () {

                const isValidElement = element => {
                    return element.name && element.value;
                };
                function toJSONString(form) {
                    var obj = {};
                    var elements = form.querySelectorAll("input");
                    for (var i = 0; i < elements.length; ++i) {
                        var element = elements[i];
                        if (isValidElement(element)) {
                            var name = element.name;
                            var value = element.value;

                            if (name) {
                                obj[ name ] = value;
                            }
                        }
                    }
                    return JSON.stringify(obj);
                }
                ;
                document.addEventListener("DOMContentLoaded", function () {
                    var form = document.getElementById("regform");
                    form.addEventListener("submit", function (e) {
                        e.preventDefault();
                        var id = move();
                        var xhr = new XMLHttpRequest();
                        var url = "register";
                        xhr.open("POST", url, true);
                        xhr.setRequestHeader("Content-Type", "application/json");
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                var json = JSON.parse(xhr.responseText);
//                                console.log(json.email + ", " + json.password);
                                clearInterval(id);
                                //alert(json.Status);
                                complete(json.Status);
                                //document.getElementById('id01').style.display = 'none';
                                //
                            }
                        };
                        //alert(xhr.onreadystatechange);
                        var data = toJSONString(this);
                        //alert(data);
                        xhr.send(data);
                    });

                    //Query Registration Status
                    var regstatusfrm = document.getElementById("regstatus_form");
                    regstatusfrm.addEventListener("submit", function (e) {
                        e.preventDefault();
                        var xhr = new XMLHttpRequest();
                        var url = "regstatus";
                        xhr.open("POST", url, true);
                        xhr.setRequestHeader("Content-Type", "application/json");
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                var json = JSON.parse(xhr.responseText);
//                                console.log(json.email + ", " + json.password);
                                document.getElementById('reg_status_label').innerHTML = json.Status;
//                                alert(json.Status);
                            }
                        };
                        //alert(xhr.onreadystatechange);
                        var data = toJSONString(this);
                        //alert(data);
                        xhr.send(data);
                    });

                    //web hook security key generation.
                    var webhookseckeyfrm = document.getElementById("webhook_seckey_form");
                    webhookseckeyfrm.addEventListener("submit", function (e) {
                        e.preventDefault();
                        document.getElementById("webhook-keyinfo-div").style.display = 'none';
                        document.getElementById('server-pubkey-fgrprint').innerHTML = "";
                        document.getElementById("webhook_seckey_status_label").innerHTML = "";
                        var xhr = new XMLHttpRequest();
                        var url = "getrandom";
                        xhr.open("POST", url, true);
                        xhr.setRequestHeader("Content-Type", "application/json");
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                var json = JSON.parse(xhr.responseText);
                                if (json.Status.toString().toUpperCase() === "SUCCESS") {
                                    //document.getElementById('webhook_seckey_form_webhook-enc-sec').value=json.WEBHOOK_SECRET;
                                    document.getElementById('server-pubkey-fgrprint').innerHTML=json.SERVER_PUBKEY_FINGERPRINT;
                                    //document.getElementById('webhook_seckey_form_pub-key').value=json.SERVER_PUBKEY;
                                    document.getElementById("webhook-keyinfo-div").style.display = 'inline';
                                } else {
                                    document.getElementById('webhook_seckey_status_label').innerHTML = json.Status;
                                }
//                              console.log(json.email + ", " + json.password);

                            }
                        };
                        //alert(xhr.onreadystatechange);
                        var data = toJSONString(this);
                        //alert(data);
                        xhr.send(data);
                    });

                    //Unregister repository
                    var unregfrm = document.getElementById("unreg_form");
                    unregfrm.addEventListener("submit", function (e) {
                        e.preventDefault();
                        var xhr = new XMLHttpRequest();
                        var url = "unreg";
                        xhr.open("POST", url, true);
                        xhr.setRequestHeader("Content-Type", "application/json");
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                var json = JSON.parse(xhr.responseText);
//                                console.log(json.email + ", " + json.password);
                                document.getElementById('unreg_status_label').innerHTML = json.Status;
//                                alert(json.Status);
                            }
                        };
                        //alert(xhr.onreadystatechange);
                        var data = toJSONString(this);
                        //alert(data);
                        xhr.send(data);
                    });


                }, false);
            })();
        </script>

    </body>
</html>
